<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Functions</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Raster">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Raster">
<link rel="prev" href="s05.html" title="Types">
<link rel="next" href="s07.html" title="Concepts">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="s05.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="s07.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="idm1564795024"></a>Functions</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564794384">open_gdal_raster</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564782480">create_gdal_raster</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564769936">create_gdal_raster_from_model</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564757392">create_temp_gdal_raster</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564745360">create_temp_gdal_raster_from_model</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1564794384"></a>open_gdal_raster</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564793744">Prototype</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564791056">Description</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564789904">Definition</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564788752">Type requirements</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564787216">Preconditions</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564785552">Example of use</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564783760">See Also</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564793744"></a>Prototype</h4></div></div></div>
<p><code class="computeroutput">namespace moving_window {</code></p>
<p><code class="computeroutput"> template&lt;typename T&gt; gdal_raster&lt;T&gt;
    open_gdal_raster(const boost::filesystem::path&amp; path, GDALAccess
    access, int band = 1)</code></p>
<p><code class="computeroutput">}</code></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564791056"></a>Description</h4></div></div></div>
<p>This function opens a TIFF raster file dataset at the specified path
    and returns a gdal_raster&lt;T&gt; associated with the opened raster
    dataset. The user must specify the type of access as either either
    GAReadOnly or GAUpdate. Only a single band of the dataset is read, by
    default this is the first band.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564789904"></a>Definition</h4></div></div></div>
<p>The function is defined in "moving_window/utility.h"</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564788752"></a>Type requirements</h4></div></div></div>
<p><code class="computeroutput">T</code> must be POD and fit within datatype of the raster
    dataset.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564787216"></a>Preconditions</h4></div></div></div>
<p>The file specified as <code class="computeroutput">path</code> must exist and be a geotiff
    file.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564785552"></a>Example of use</h4></div></div></div>
<p>The following example opens an int raster for read and write
    access.</p>
<pre class="programlisting">auto ras = moving_window::open_gdal_raster&lt;int&gt;("my_raster.tiff", GAUpdate);</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564783760"></a>See Also</h4></div></div></div>
<p>create_gdal_raster_from_model, create_temp_gdal_raster,
    create_temp_gdal_raster_from_model, open_gdal_raster, gdal_raster</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1564782480"></a>create_gdal_raster</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564781840">Prototype</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564778512">Description</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564777360">Definition</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564776208">Type requirements</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564774672">Preconditions</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564773008">Example of use</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564771216">See Also</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564781840"></a>Prototype</h4></div></div></div>
<p><code class="computeroutput">namespace moving_window {</code></p>
<p><code class="computeroutput"> template&lt;typename T&gt; gdal_raster&lt;T&gt;
    create_gdal_raster(const boost::filesystem::path&amp; path , int rows, int
    cols)</code></p>
<p><code class="computeroutput"> template&lt;typename T&gt; gdal_raster&lt;T&gt;
    create_gdal_raster(const boost::filesystem::path&amp; path , int rows, int
    cols, GDALDataType datatype)</code></p>
<p><code class="computeroutput">}</code></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564778512"></a>Description</h4></div></div></div>
<p>This function creates a TIFF raster file dataset at the specified
    path and returns a gdal_raster&lt;T&gt; associated with the opened raster
    dataset. There are two overloads of this function, either the user
    specifies the datatype for the raster dataset, or a default is selected
    based on the template argument T. </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564777360"></a>Definition</h4></div></div></div>
<p>The function is defined in "moving_window/utility.h"</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564776208"></a>Type requirements</h4></div></div></div>
<p><code class="computeroutput">T</code> must be POD and fit within the space associated. If
    the datatype is not specified native_data_type&lt;T&gt;::type is the
    default.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564774672"></a>Preconditions</h4></div></div></div>
<p>The file specified as <code class="computeroutput">Path</code> must not exist, or if it
    exists may not be opened. Any existing file will be deleted and replaced
    by the new raster dataset</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564773008"></a>Example of use</h4></div></div></div>
<p>The following example creates an integer raster of 50 rows by 75
    columns.</p>
<pre class="programlisting">auto ras = create_gdal_raster&lt;int&gt;("my_raster.tiff", 50,75);</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564771216"></a>See Also</h4></div></div></div>
<p>create_gdal_raster_from_model, create_temp_gdal_raster,
    create_temp_gdal_raster_from_model, open_gdal_raster, gdal_raster</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1564769936"></a>create_gdal_raster_from_model</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564769296">Prototype</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564765968">Description</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564764816">Definition</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564763664">Type requirements</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564762128">Preconditions</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564760464">Example of use</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564758672">See Also</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564769296"></a>Prototype</h4></div></div></div>
<p><code class="computeroutput">namespace moving_window {</code></p>
<p><code class="computeroutput"> template&lt;typename T, typename U&gt; gdal_raster&lt;T&gt;
    create_gdal_raster_from_model(const boost::filesystem::path&amp; path,
    const gdal_raster&lt;U&gt;&amp; model)</code></p>
<p><code class="computeroutput"> template&lt;typename T, typename U&gt; gdal_raster&lt;T&gt;
    create_gdal_raster_from_model(const boost::filesystem::path&amp; path,
    const gdal_raster&lt;U&gt;&amp; model, GDALDataType
    datatype)</code></p>
<p><code class="computeroutput">}</code></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564765968"></a>Description</h4></div></div></div>
<p>This function creates a TIFF raster file dataset at the specified
    path and returns a gdal_raster&lt;T&gt; associated with the opened raster
    dataset. The created dataset has the same number of rows and columns as
    the model dataset and also has the same spatial reference and cell size.
    It does not copy over the values of model.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564764816"></a>Definition</h4></div></div></div>
<p>The function is defined in "moving_window/utility.h"</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564763664"></a>Type requirements</h4></div></div></div>
<p><code class="computeroutput">T</code> must be POD and fit within the space associated. If
    the datatype is not specified native_data_type&lt;T&gt;::type is the
    default.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564762128"></a>Preconditions</h4></div></div></div>
<p>The file specified as <code class="computeroutput">path</code> must not exist, or if it
    exists may not be opened. Any existing file will be deleted and replaced
    by the new raster dataset</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564760464"></a>Example of use</h4></div></div></div>
<p>The following example creates an integer raster that uses the same
    grid as the input file "model.tiff".</p>
<pre class="programlisting">auto model = open_gdal_dataset&lt;double&gt;("model.tiff");
auto ras = create_gdal_raster_from_model&lt;int&gt;("my_raster.tiff", model);</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564758672"></a>See Also</h4></div></div></div>
<p>create_gdal_raster_from_model, create_temp_gdal_raster,
    create_temp_gdal_raster_from_model, open_gdal_raster, gdal_raster</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1564757392"></a>create_temp_gdal_raster</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564756752">Prototype</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564753424">Description</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564752272">Definition</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564751120">Type requirements</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564749584">Preconditions</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564748432">Example of use</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564746640">See Also</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564756752"></a>Prototype</h4></div></div></div>
<p><code class="computeroutput">namespace moving_window {</code></p>
<p><code class="computeroutput"> template&lt;typename T&gt; gdal_raster&lt;T&gt;
    create_temp_gdal_raster(int rows, int cols)</code></p>
<p><code class="computeroutput"> template&lt;typename T&gt; gdal_raster&lt;T&gt;
    create_temp_gdal_raster(int rows, int cols, GDALDataType
    datatype)</code></p>
<p><code class="computeroutput">}</code></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564753424"></a>Description</h4></div></div></div>
<p>This function creates a temporary TIFF raster file dataset and
    returns a gdal_raster&lt;T&gt; associated with the opened raster dataset.
    Upon deletion of the gdal_raster, the dataset will be deleted too. There
    are two overloads of this function, either the user specifies the datatype
    for the raster dataset, or a default is selected based on the template
    argument T.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564752272"></a>Definition</h4></div></div></div>
<p>The function is defined in "moving_window/utility.h"</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564751120"></a>Type requirements</h4></div></div></div>
<p><code class="computeroutput">T</code> must be POD and fit within the space associated. If
    the datatype is not specified native_data_type&lt;T&gt;::type is the
    default.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564749584"></a>Preconditions</h4></div></div></div>
<p>None</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564748432"></a>Example of use</h4></div></div></div>
<p>The following example creates an integer raster of 50 rows by 75
    columns.</p>
<pre class="programlisting">auto ras = create_temp_gdal_raster&lt;int&gt;(50,75);</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564746640"></a>See Also</h4></div></div></div>
<p>create_gdal_raster_from_model, create_temp_gdal_raster,
    create_temp_gdal_raster_from_model, open_gdal_raster, gdal_raster</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1564745360"></a>create_temp_gdal_raster_from_model</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="s06.html#idm1564744720">Prototype</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564741392">Description</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564740240">Definition</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564739088">Type requirements</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564737552">Preconditions</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564735888">Example of use</a></span></dt>
<dt><span class="section"><a href="s06.html#idm1564734096">See Also</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564744720"></a>Prototype</h4></div></div></div>
<p><code class="computeroutput">namespace moving_window {</code></p>
<p><code class="computeroutput"> template&lt;typename T, typename U&gt; gdal_raster&lt;T&gt;
    create_temp_gdal_raster_from_model(const gdal_raster&lt;U&gt;&amp;
    model)</code></p>
<p><code class="computeroutput"> template&lt;typename T, typename U&gt; gdal_raster&lt;T&gt;
    create_temp_gdal_raster_from_model(const gdal_raster&lt;U&gt;&amp; model,
    GDALDataType datatype)</code></p>
<p><code class="computeroutput">}</code></p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564741392"></a>Description</h4></div></div></div>
<p>This function creates a temporary TIFF raster file dataset and
    returns a gdal_raster&lt;T&gt; associated with the opened raster dataset.
    When the gdal_raster&lt;T&gt; is deleted, the associated dataset is
    deleted too.The created dataset has the same number of rows and columns as
    the model dataset and also has the same spatial reference and cell size.
    It does not copy over the values of model.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564740240"></a>Definition</h4></div></div></div>
<p>The function is defined in "moving_window/utility.h"</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564739088"></a>Type requirements</h4></div></div></div>
<p><code class="computeroutput">T</code> must be POD and fit within the space associated. If
    the datatype is not specified native_data_type&lt;T&gt;::type is the
    default.</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564737552"></a>Preconditions</h4></div></div></div>
<p>The file specified as <code class="computeroutput">path</code> must not exist, or if it
    exists may not be opened. Any existing file will be deleted and replaced
    by the new raster dataset</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564735888"></a>Example of use</h4></div></div></div>
<p>The following example creates an integer raster that uses the same
    grid as the input file "model.tiff".</p>
<pre class="programlisting">auto model = open_gdal_dataset&lt;double&gt;("model.tiff");
auto ras = create_temp_gdal_raster_from_model&lt;int&gt;("my_raster.tiff");</pre>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1564734096"></a>See Also</h4></div></div></div>
<p>create_gdal_raster_from_model, create_temp_gdal_raster,
    create_temp_gdal_raster_from_model, open_gdal_raster, gdal_raster</p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s05.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="s07.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
