<VRTDataset rasterXSize="10000" rasterYSize="10000">
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTDerivedRasterBand">
    <PixelFunctionType>abcfunc</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <PixelFunctionCode><![CDATA[
import numpy as np
def abcfunc(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,
                   raster_ysize, buf_radius, gt, **kwargs):
    out_ar[:]=np.uint8(in_ar[0]*3 + in_ar[1] * in_ar[2])
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">random_a.tif</SourceFilename>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">random_b.tif</SourceFilename>
    </SimpleSource>
   <SimpleSource>
      <SourceFilename relativeToVRT="1">random_c.tif</SourceFilename>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
