<VRTDataset rasterXSize="10000" rasterYSize="10000">
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTDerivedRasterBand">
    <Description>Magnitude</Description>
    <PixelFunctionType>MyABCFunction</PixelFunctionType>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">random_a.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">random_b.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
   <SimpleSource>
      <SourceFilename relativeToVRT="1">random_c.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
